# jemdoc: menu{MENU}{index.html}, nofooter
== Yunsen Xing's Webpage

~~~
{}{img_left}{../photos/icon.png}{alt text}{320px}{245px}
[https://github.com/YunsenXing YUNSEN XING] \n 
MSc Student @ [https://www.kth.se/en KTH Royal Institute of Technology] & [https://www.aalto.fi/en Aalto University] \n
#[https://www.kth.se/eecs School of Electrical Engineering and Computer Science] \n
Autonomous Systems and Intelligent Robots \n
School of Electrical Engineering and Computer Science \n
Stockholm, Sweden \n
Email: [xystyut@gmail.com] \n
~~~


#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
# I will go to the KTH Royal Institute of Technology in the fall of 2025 and Aalto University in the fall of 2026 to study Robotics!

== Education 
# - Ph.D. in Computer Science, Louisiana State University, Aug. 2016 - Aug. 2020
# - M.S. in Solid Mechanics, University of Science and Technology of China, Sep. 2013 - Jun. 2016
# - B.S. in Theoretical and Applied Mechanics, University of Science and Technology of China, Sep. 2009 - Jun. 2013

- MSc, KTH Royal Institute of Technology & Aalto University, Aug. 2025 – Now
- BEng, Taiyuan University of Technology, Sep. 2020 – Jun. 2024

#== Research Interests 
#- Statistical Machine Learning, Deep Learning, Point Process, Optimization, Fairness
#- Data Mining, Information Retrieval, Recommender System 
#- Computer Vision, Computer Graphics, Natural Language Processing

